VITE_SUPABASE_PROJECT_ID="gsdlratvmhcqohtaihpr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_X2gakeukxrla8K9ciG30pA_thZy3QjX"
VITE_SUPABASE_URL="https://gsdlratvmhcqohtaihpr.supabase.co"


# password = closetdesig@577   

