VITE_SUPABASE_PROJECT_ID="fvtmueqwsihctwwxufbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dG11ZXF3c2loY3R3d3h1ZmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODE2OTQsImV4cCI6MjA3ODA1NzY5NH0.KQWkplEcDuqe5f4lMBK0SOYX-k1mNbCuDnnBW7PtZoY"
VITE_SUPABASE_URL="https://fvtmueqwsihctwwxufbw.supabase.co"
