VITE_SUPABASE_PROJECT_ID="gsdlratvmhcqohtaihpr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_X2gakeukxrla8K9ciG30pA_thZy3QjX"
VITE_SUPABASE_URL="https://gsdlratvmhcqohtaihpr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZGxyYXR2bWhjcW9odGFpaHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTU0ODQsImV4cCI6MjA4NjQ3MTQ4NH0.NpuQfwbnCwj8cGBwdU3lA5FU2OEyR0jMXJoo3TKD3bc"


# password = closetdesig@577   

